In [2]:
import pandas as pd 
import numpy as np

In [5]:
data = pd.read_excel('test.xlsx')
data

,Emp N0,Name,History,Date,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1500,saad,Date of Join,2020-01-01 00:00:00,NaN,Output,NaN,NaN,NaN,NaN,NaN
1,1500,saad,Date of last Appraisal,2021-01-01 00:00:00,NaN,Per,Name,Date of Assinment,Date of Join,Date of last Appraisal,Date of Termination
2,1500,saad,Date of Assinment,2020-01-06 00:00:00,NaN,1500,saad,2020-01-06 00:00:00,0101/2020,2021-01-01 00:00:00,2021-01-12 00:00:00
3,1500,saad,Date of Termination,2021-01-12 00:00:00,NaN,1501,danish,2020-01-06 00:00:00,2020-01-01 00:00:00,2021-01-01 00:00:00,2021-01-12 00:00:00
4,1501,danish,Date of Join,2019-01-01 00:00:00,NaN,1502,Ahad,2020-01-06 00:00:00,2020-01-01 00:00:00,2021-01-01 00:00:00,2021-01-12 00:00:00
5,1501,danish,Date of last Appraisal,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1501,danish,Date of Assinment,2020-01-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1501,danish,Date of Termination,2021-01-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1502,Ahad,Date of Join,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1502,Ahad,Date of last Appraisal,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,1502,Ahad,Date of Assinment,2020-01-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,1502,Ahad,Date of Termination,2021-01-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,1503,Karim,Date of Join,1981-06-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,1503,Karim,Date of last Appraisal,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,1503,Karim,Date of Assinment,1981-06-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,1503,Karim,Date of Termination,2021-06-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,1504,Saleem,Date of Join,1981-06-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,1504,Saleem,Date of last Appraisal,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1504,Saleem,Date of Assinment,1981-06-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1504,Saleem,Date of Termination,2021-06-12 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1505,Tipu,Date of Join,1983-08-25 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,1505,Tipu,Date of last Appraisal,2020-12-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,1505,Tipu,Date of Assinment,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,1505,Tipu,Date of Termination,2023-08-25 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,1506,Sohni,Date of Join,1983-08-25 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,1506,Sohni,Date of last Appraisal,2020-12-11 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,1506,Sohni,Date of Assinment,2017-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,1506,Sohni,Date of Termination,2023-08-25 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,1507,Ahsan,Date of Join,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,1507,Ahsan,Date of last Appraisal,2021-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,1507,Ahsan,Date of Assinment,2020-01-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,1507,Ahsan,Date of Termination,2030-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,1508,Hassan,Date of Join,1990-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,1508,Hassan,Date of last Appraisal,20/05/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,1508,Hassan,Date of Assinment,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,1508,Hassan,Date of Termination,2024-02-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,1509,Tariq,Date of Join,1990-10-06 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,1509,Tariq,Date of last Appraisal,20/05/2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,1509,Tariq,Date of Assinment,2020-01-01 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,1509,Tariq,Date of Termination,2024-02-02 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data = data.reindex(["Emp N0", "Name", "History", "Date"],axis = 1)

In [4]:
new_data = pd.DataFrame()

In [5]:
new_data['Per'] = ""

In [6]:
new_data

Empty DataFrame
Columns: [Per]
Index: []

In [6]:
new_data['Per'] = data["Emp N0"].unique()
new_data['Name'] = data["Name"].unique()
new_data
data["Date of Assinment"] = ""

NameError: name 'new_data' is not defined

In [8]:
new_data["Date of Assinment"] = data[(data["Emp N0"] == 1500)& (data["History"]  == "Date of Assinment")]["Date"]

In [9]:
new_data.drop('Date of Assinment', axis = 1, inplace = True)

In [10]:
for i in data['History'].unique():
    new_data[i] = ""

In [11]:
for i in new_data['Per']:
    new_datanew_data["Date of Join"] = data[(data["Emp N0"] == i)& (data["History"]  == "Date of Join")]["Date"]

NameError: name 'new_datanew_data' is not defined

In [12]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,,,,
1,1501,danish,,,,
2,1502,Ahad,,,,
3,1503,Karim,,,,
4,1504,Saleem,,,,
5,1505,Tipu,,,,
6,1506,Sohni,,,,
7,1507,Ahsan,,,,
8,1508,Hassan,,,,
9,1509,Tariq,,,,

In [14]:
for i in data['History'].unique():
    new_data[i] = ""

In [18]:
new_c = []
for i in new_data["Per"]:
    new_c.append(data[(data["Emp N0"] == i)& (data["History"] == "Date of Join")]["Date"].iloc[0])
new_data["Date of Join"] = new_c

In [21]:
new_d = []
for i in new_data["Per"]:
    new_d.append(data[(data["Emp N0"] == i)& (data["History"] == "Date of last Appraisal")]["Date"].iloc[0])
new_data["Date of last Appraisal"] = new_d

In [23]:
new_v = []
for i in new_data["Per"]:
    new_v.append(data[(data["Emp N0"] == i)& (data["History"] == "Date of Assinment")]["Date"].iloc[0])
new_data["Date of Assinment"] = new_v

In [25]:
new_a = []
for i in new_data["Per"]:
    new_a.append(data[(data["Emp N0"] == i)& (data["History"] == "Date of Termination")]["Date"].iloc[0])
new_data["Date of Termination"] = new_a

In [26]:
new_data

,Per,Name,Date of Join,Date of last Appraisal,Date of Assinment,Date of Termination
0,1500,saad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
1,1501,danish,2019-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
2,1502,Ahad,2020-01-01,2021-01-01 00:00:00,2020-01-06,2021-01-12
3,1503,Karim,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
4,1504,Saleem,1981-06-11,2017-01-01 00:00:00,1981-06-11,2021-06-12
5,1505,Tipu,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
6,1506,Sohni,1983-08-25,2020-12-11 00:00:00,2017-01-01,2023-08-25
7,1507,Ahsan,2020-01-01,2021-01-01 00:00:00,2020-01-06,2030-01-01
8,1508,Hassan,1990-10-06,20/05/2020,2020-01-01,2024-02-02
9,1509,Tariq,1990-10-06,20/05/2020,2020-01-01,2024-02-02